# Delta

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Delta.csproj  Delta.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SideMenu.xaml  SideMenu.xaml.cs
Model/: Drug.cs  Steps.cs  TodayData.cs
Resources/Raw/: drugdata.json  todaydata.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DrugService.cs  ShowAllStepsService.cs  StepsService.cs  TodayDataService.cs
ViewModel/: BaseViewModel.cs  DataPageViewModel.cs  DrugAddViewModel.cs  DrugViewModel.cs  ShowAllStepsViewModel.cs  StepsDetailViewModel.cs  TodayDataViewModel.cs
Views/: DataPage.xaml  DataPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  DrugAddPage.xaml  DrugAddPage.xaml.cs  DrugPage.xaml  DrugPage.xaml.cs  DummySelectDayPage.xaml  DummySelectDayPage.xaml.cs  DummySelectMonthPage.xaml  DummySelectMonthPage.xaml.cs  DummySelectWeekPage.xaml  DummySelectWeekPage.xaml.cs  LastWeekDataPage.xaml  LastWeekDataPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  ShowAllStepsPage.xaml  ShowAllStepsPage.xaml.cs  StepsDetailPage.xaml  StepsDetailPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  ThisWeekDataPage.xaml  ThisWeekDataPage.xaml.cs  TodayDataPage.xaml  TodayDataPage.xaml.cs  YesterdayDataPage.xaml  YesterdayDataPage.xaml.cs
